# This .env file is for demonstration purposes only.
#
# This should usually be excluded via .gitignore and the env vars attached to
# your deployment environment, but we're including this here for ease of local
# development. Please do not commit changes to this file!
#
# Enable debug logs for MUD CLI
DEBUG=mud:*
#
#Deployer [Currently set to the anvil default private key]
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
WORLD_ADDRESS=0x8a791620dd6260079bf849dc5567adc3f2fdc318 #Local World Address

#Local RPC
RPC_URL=http://127.0.0.1:8545 #Forked Anvil Local RPC URL
CHAIN_ID=31337 #Local Chain ID

# SMART TURRET CONFIG
# Copy the ID from the in-game smart turret
SMART_TURRET_ID=9640513001323359261895106592991319872122110296371423549860904054745193604808

# TESTING CONFIG
# This is the private key for tests / testing related scripts.
TEST_PLAYER_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80